---
layout: post
title: "[R 기초]일단 한번 따라해 봅시다"
date: 2017-11-30
categories:
  - R
description:
image: https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=1050&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D
image-sm: https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=1050&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D
---

<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>2017-11-30-basic-R</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher {
  background-color: #777;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><p>R 뿐만 아니라 모든 것에 있어 찬찬히 하나하나 배우는 것이 가장 좋겠지만 때로는 일단 한번 시작 해보는 것이 도움이 되기도 합니다. R studio의 Console 창에 아래 코드들을 하나하나 입력해 보면서 R언어를 <strong>직관적으로</strong> 알아봅시다.  </p>
<p>본 포스팅은 대학원 생물통계학 수업의 강의자료입니다. 예제로 사용한 코드 및 데이터(엑셀, csv)는 <a href="https://github.com/YoungjunNa/2017_advanced_biological_statics">여기</a>에 있습니다.  </p>
<h2>0. 참고할 문서(Cheatsheets)</h2>
<ol>
<li><a href="http://github.com/rstudio/cheatsheets/raw/master/base-r.pdf">R 기본</a></li>
<li><a href="https://github.com/rstudio/cheatsheets/raw/master/data-transformation.pdf">데이터 가공</a></li>
<li><a href="https://github.com/rstudio/cheatsheets/raw/master/data-visualization-2.1.pdf">데이터 시각화</a></li>
<li><a href="https://www.rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf">연동형 문서 작성</a></li>
</ol>
<h2>1. 일단 따라해봅시다</h2>
<p>R 기본에 링크된 pdf 파일을 함께 봐 주세요</p>
<h3>1.1. 정의하기</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a&lt;-10&nbsp;#a는&nbsp;10입니다.</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>b&lt;-5&nbsp;#b는&nbsp;5입니다.</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>c&lt;-"animal"&nbsp;#c는&nbsp;animal입니다.</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>#&nbsp;주의:&nbsp;변수&nbsp;이름은&nbsp;문자로&nbsp;시작해야합니다.</span></span></div></pre>
<h3>1.2. 출력하기</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>b</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>c</span></span></div></pre>
<h3>1.3. 사칙연산</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a+b&nbsp;#더하기</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a-b&nbsp;#빼기</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a/b&nbsp;#나누기</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a*b&nbsp;#곱하기</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a^2&nbsp;#제곱</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>sqrt(a^2)&nbsp;#루트</span></span></div></pre>
<h3>1.4. 논리</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a==b&nbsp;#a는&nbsp;b와&nbsp;같다.</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a!=b&nbsp;#a는&nbsp;b와&nbsp;같지&nbsp;않다.</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a&gt;b&nbsp;#a는&nbsp;b보다&nbsp;크다.</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a&lt;b&nbsp;#a는&nbsp;b보다&nbsp;작다.</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a&gt;=b&nbsp;#a는&nbsp;b보다&nbsp;크거나&nbsp;같다.</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a&lt;=b&nbsp;#a는&nbsp;b보다&nbsp;작거나&nbsp;같다.</span></span></div></pre>
<h3>1.5. 데이터프레임</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a&lt;-1:10</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>a</span></span></div></pre>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>b&lt;-c(1,2,3,4,5,10)</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>b</span></span></div></pre>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>c&lt;-c("Konkuk","University")</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>c</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>#c는&nbsp;'합치다'라는&nbsp;뜻의&nbsp;'combine'의&nbsp;약자입니다.</span></span></div></pre>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>example&lt;-data.frame(name=c("철수","영희","건이"),&nbsp;sex=c("Male","Female","Male"),age=c(29,40,33),&nbsp;height=c(175,163,168))</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>example</span></span></div></pre>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>#example&nbsp;데이터&nbsp;중&nbsp;height&nbsp;데이터만&nbsp;추출</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>x&lt;-example$height</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>x</span></span></div></pre>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>example[2,3]</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>example[3,3]</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>example[,3]</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>example[1,]</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>example[-1,]</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>example[c(2,3),]</span></span></div></pre>
<h3>1.6. 기본 통계</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>sum(x)&nbsp;#합계</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>mean(x)&nbsp;#평균</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>median(x)&nbsp;#중간값</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>var(x)&nbsp;#분산</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>sd(x)&nbsp;#표준편차</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>max(x)&nbsp;#최대값</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>min(x)&nbsp;#최소값</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>range(x)&nbsp;#범위</span></span></div></pre>
<h2>2. 기초 R 문법</h2>
<h3>2.1. Working directory 확인</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>getwd()</span></span></div></pre>
<h3>2.2. Working directory 설정</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>setwd("/Users/Youngjun/Google&nbsp;Drive/wd")</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>#R&nbsp;studio&nbsp;&gt;&nbsp;Tools&nbsp;&gt;&nbsp;Global&nbsp;option&nbsp;&gt;&nbsp;Default&nbsp;working&nbsp;directory&nbsp;에서&nbsp;바꿀수도&nbsp;있습니다.</span></span></div></pre>
<h3>2.3. Working directory 안에 있는 파일 확인</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>dir()</span></span></div></pre>
<h3>2.4. 패키지 인스톨</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>install.packages("dplyr")</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>install.packages("ggplot2")</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>install.packages("readxl")</span></span></div></pre>
<h3>2.5. 패키지 업데이트</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>update.packages(ask=FALSE)</span></span></div></pre>
<h3>2.6. 패키지 로딩</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>library(dplyr)</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>library(ggplot2)</span></span></div></pre>
<h3>2.7. 파일 읽기</h3>
<p>위에서 설정한 working directory 폴더에 <a href="https://github.com/YoungjunNa/2017_advanced_biological_statics">github</a>에서 다운받은 dataframe.csv 파일과 example_df.xlsx 파일이 존재해야 합니다.  </p>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>read.csv("dataframe.csv")</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>readxl::read_excel("example_df.xlsx")</span></span></div></pre>
<h3>2.8. 파일 쓰기</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>write.csv(example,&nbsp;"test.txt",&nbsp;row.names=FALSE)</span></span></div></pre>
<h2>3. 데이터 가공: dplyr 패키지</h2>
<p>데이터 가공에 링크된 pdf 파일을 함께 봐 주세요  </p>
<h3>3.0. 패키지 로딩 및 데이터 읽기</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>library(dplyr)</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>readxl::read_excel("example_df.xlsx")</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>df&lt;-readxl::read_excel("example_df.xlsx")</span></span></div></pre>
<h3>3.1. 필요한 데이터만 추출하기: filter</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>filter(df,&nbsp;Name=="Kim")</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>filter(df,&nbsp;weight&nbsp;&gt;&nbsp;500)</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>filter(df,&nbsp;wgrade&nbsp;!=&nbsp;"C")</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>filter(df,&nbsp;qgrade&nbsp;!=&nbsp;"3")</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>filter(df,&nbsp;qgrade=="1++"&nbsp;&amp;&nbsp;wgrade=="A")&nbsp;#and</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>filter(df,&nbsp;qgrade=="1++"&nbsp;|&nbsp;wgrade=="A")&nbsp;#or</span></span></div></pre>
<h3>3.2. 파이프 함수의 사용: %&gt;%</h3>
<ul>
<li>x %&gt;% f(y) becomes f(x,y)  </li>
</ul>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>df$month&nbsp;%&gt;%&nbsp;mean()</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>mean(df$month)</span></span></div></pre>
<h3>3.3. 그룹 분석: group_by</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>group_by(df,&nbsp;Name)&nbsp;%&gt;%&nbsp;summarise(avg=mean(month))</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>group_by(df,&nbsp;Name)&nbsp;%&gt;%&nbsp;summarise(month=mean(month),&nbsp;mean_weight=mean(weight),&nbsp;max_weight=max(weight))</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>group_by(df,&nbsp;qgrade)&nbsp;%&gt;%&nbsp;summarise(month=mean(month))</span></span></div></pre>
<h2>4. 시각화: ggplot2 패키지</h2>
<p>데이터 시각화에 링크된 pdf 파일을 함께 봐 주세요</p>
<h3>4.0. 패키지 로딩</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>library(ggplot2)</span></span></div></pre>
<h3>4.1. 메인 데이터셋 지정: ggplot(data=df, aes(x,y))</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>g&lt;-ggplot(df,&nbsp;aes(x=month,y=weight))</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>g</span></span></div></pre>
<h3>4.2. 산점도: + geom_point()</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>g&nbsp;+&nbsp;geom_point()</span></span></div></pre>
<h3>4.3. 막대그래프: + geom_bar()</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>h&lt;-ggplot(df,&nbsp;aes(qgrade))</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>h&nbsp;+&nbsp;geom_bar()</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>h&nbsp;+&nbsp;geom_bar()&nbsp;+&nbsp;scale_x_discrete(limits=c("3","2","1","1+","1++"))&nbsp;#순서&nbsp;지정하기</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>h&nbsp;+&nbsp;geom_bar(width=0.5,&nbsp;fill="red")&nbsp;+&nbsp;scale_x_discrete(limits=c("3","2","1","1+","1++"))&nbsp;#너비&nbsp;및&nbsp;색&nbsp;지정</span></span></div></pre>
<h3>4.4. 분포도 그리기: + geom_density()</h3>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>g&lt;-ggplot(df,&nbsp;aes(month))</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>g&nbsp;+&nbsp;geom_density(kernel="gaussian")</span></span></div></pre>
<h2>5. dplyr + ggplot</h2>
<pre class="editor-colors lang-{r}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>filter(df,&nbsp;month&lt;40)&nbsp;%&gt;%&nbsp;ggplot(aes(month))&nbsp;+&nbsp;geom_density(kernel="gaussian")&nbsp;#40개월&nbsp;미만의&nbsp;개체의&nbsp;분포도</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>filter(df,&nbsp;Name=="Kim")&nbsp;%&gt;%&nbsp;ggplot(aes(wgrade))&nbsp;+&nbsp;geom_bar(width=0.4,&nbsp;fill="#81BEF7")&nbsp;+&nbsp;coord_flip()&nbsp;#김씨네&nbsp;육량등급</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>#&nbsp;html&nbsp;컬러&nbsp;차트:&nbsp;</span><span class="syntax--markup syntax--underline syntax--link syntax--https syntax--hyperlink"><span>https://html-color-codes.info/Korean/</span></span></span></div></pre>
<h2>6. 연동형 문서 작성: R 마크다운</h2>
<p>연동형 문서에 링크된 pdf 파일을 함께 봐 주세요</p>
<p>마크다운 문법의 기본은 다음 <a href="https://gist.github.com/ihoneymon/652be052a0727ad59601">링크</a>에 자세히 설명되어 있습니다.
물론 사람마다 평가하는 기준이 다르겠지만 보고서로 예술 작품을 만들 필요는 없습니다. 보고서는 정보 전달이 목적이기 때문이죠. R 마크다운은 기존의 마크다운 + R 코드를 문서 내에서 재현 할 수 있습니다. 즉 기본 데이터가 변하더라도 한번 코드로 설정해 놓은 경우 데이터 프레임의 형식만 잘 맞춰준다면 같은 형식의 보고서를 빠르게 작성할 수 있다는 말이 되겠죠.</p>
<h2>7. 결론</h2>
<p>기본적인 R 사용법을 배워보았습니다. 비록 각자가 다뤄야 하는 데이터의 종류와 성격이 다르겠지만 기본적으로 데이터를 <strong>가공하고-분석하고-해석하는</strong> 일련의 과정들은 다르지 않을 것이라고 생각합니다. R 언어를 읽히고 재현 가능한 문석를 이용해 결과적으로 분석 및 보고서 작성과정에 들이는 시간을 줄일 수 있길 바래본다.  </p></body>
</html>
